{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/mine/mine",
    "pages/menu/timeline/timeline",
    "pages/menu/clock/clock",
    "pages/menu/qrcode/qrcode",
    "pages/menu/pinyin/pinyin",
    "pages/menu/game/game",
    "pages/menu/read/read",
    "pages/menu/read/info/info",
    "pages/menu/read/content/content",
    "pages/menu/game/2048/2048",
    "pages/menu/timeline/statistics",
    "pages/menu/things/things",
    "pages/menu/accounts/accounts",
    "pages/menu/accounts/wallet/wallet",
    "pages/menu/accounts/charts/charts",
    "pages/menu/accounts/me/me",
    "pages/menu/eat/eat",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#39b54a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tabbar/component.png",
        "selectedIconPath": "/images/tabbar/component_cur.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "/images/tabbar/basics.png",
        "selectedIconPath": "/images/tabbar/basics_cur.png",
        "text": "菜单"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/tabbar/plugin.png",
        "selectedIconPath": "/images/tabbar/plugin_cur.png",
        "text": "留言"
      }
    ]
  }
  
}
